#
# Common configuration
#

# STORE_URL=s3://mybucket/myprefix/
STORE_URL=file:///home/ubuntu/data/

LOG_LEVEL=INFO

# See the images/ingest/{pool,worker}.py files
POLL_INTERVAL=10
CHUNK_SIZE=5242880
CHUNK_ERROR_THRESHOLD=10

#
# Secrets
#

POSTGRES_PASSWORD=PostgresPassword123

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX

# This is needed to access 'gated' pyannote models on Huggingface
# They're freely available, but you have to share your email address
HF_ACCESS_TOKEN='hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

#
# Ingest configuration
#

# This is the number of worker processes for each pool to start. One station
# can be ingested per process, so you can only ingest as many stations per
# pool as there are tasks started here.
N_TASKS=10

#
# Transcribe configuration
#

WHISPER_VERSION='base'
COMPUTE_TYPE='int8'
N_TRANSCRIBE=1
