#
# Common configuration
#

# STORE_URL=s3://mybucket/myprefix/
STORE_URL=file:///usr/src/app/data/

# # INFO is default
# LOG_LEVEL=INFO

# # See the images/ingest/{pool,worker}.py files; these are defaults
# POLL_INTERVAL=10
# CHUNK_SIZE_SECONDS=30
# CHUNK_ERROR_THRESHOLD=null

#
# Secrets
#

POSTGRES_PASSWORD=PostgresPassword123

# This is needed to access 'gated' pyannote models on Huggingface
# They're freely available, but you have to share your email address
HF_ACCESS_TOKEN='hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Only needed if STORE_URL is s3://...
# AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX

#
# Ingest configuration
#

# This is the number of worker processes for each pool to start. One station
# can be ingested per process, so you can only ingest as many stations per
# pool as there are tasks started here. 10 is the default.
# N_TASKS=10

#
# Transcribe configuration
#

DEVICE='cuda:0'  # 'cpu' or 'cuda', 'cuda:0', etc

REMOVE_AUDIO=false

# see faster-whisper docs for allowable values and more detail
WHISPER_VERSION='base'  # tiny, base, small, medium, large, large-v2, large-v3
COMPUTE_TYPE='float32'  # or 'int8', 'float16', etc
