#
# DB configuration
#

POSTGRES_PASSWORD=foo

#
# AWS credentials
#

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX

#
# Target bucket
#

S3_BUCKET=XXXXXXXXXXXXXXX
S3_PREFIX=XXXXXXXXXXXXXXX

#
# Misc config
#

LOG_LEVEL=INFO

# This is the number of worker processes for each pool to start. One station
# can be ingested per process, so you can only ingest as many stations per
# pool as there are tasks started here.
N_TASKS=10

# See the images/worker/radio_{pool,worker}.py files
POLL_INTERVAL=60
CHUNK_SIZE=5242880
CHUNK_ERROR_THRESHOLD=10
CHUNK_ERROR_BEHAVIOR=ignore

#
# AWS deploy parameters
# Only needed if deploying to ECS
#

# APPLICATION_NAME=talk-radio-ingest

# The number of worker containers to start. There are N_TASKS worker processes
# in each container. You should set these empirically so that throughput is
# good without running up cost. In particular WORKER_COUNT * N_TASKS should
# equal the number of stations you're ingesting -- if it's higher, the idle
# ones just waste money, or if it's lower, some stations flagged for ingest
# won't be ingested.
#
# Once the cluster is created, this value won't adjust automatically. You can
# change it by editing the cluster in the AWS web console. The number of
# workers will increase or decrease appropriately.
# WORKER_COUNT=1

# Constraints:
#   o) All subnets must be in the VPC
#   o) The 'A' subnets have to be in a different availability
#      zone from the 'B' subnets.
#   o) Reasonable number of free IPs in each subnet, say 16+.
#   o) The subnets must be connected to the internet
#      and able to support assigning public IPs.
# You may need to create subnets matching these constraints if there aren't
# some already.
# VPC=vpc-XXXXXXXX
# SUBNETA=subnet-XXXXXXXX
# SUBNETB=subnet-XXXXXXXX

#
# Transcription parameters
#

# This is needed to access 'gated' pyannote models on Huggingface
# They're freely available, but you have to share your email address
HF_ACCESS_TOKEN='hf_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Which whisper model to use
WHISPER_VERSION='base'

# Type of compute to use
COMPUTE_TYPE='int8'

# Number of transcription instances to run
N_TRANSCRIBE=1
